%% need to use matlab 2018, 2022 no longer works for heatmaps as is written here
close all;clear all
load('Fall_Vglutdtrm1_heatrampfull') %filename

%seconds/minute*framerate*minutes
pretime=60*5*10; %baseline period
inf_start=60*5*24; %consider inf to be start of manipulation
inf_end=60*5*27;
new_end=60*5*45; %change to real end


C=FClean(:,1:new_end);

%%%%%%%%%%%%%%%%%
dff=[]; %average z-score change for each neuron
C=unique(C,'rows');
for c=1:size(C,1)
   C(c,:)=C(c,:)-mean(C(c,1:pretime));
   C(c,:)=C(c,:)/std(C(c,1:pretime));
   dff=[dff;mean(C(c,inf_start:inf_end))];
end

C_old=C;
[~, nind]=sort(dff);
C=C(nind,:);

% 
% crind={};
% [cmap]=cbrewer('div', 'RdBu', 256); %need to get cbrewer function
% cmap=flip(cmap);
% figure
% time=(1:new_end)/60/5; %frames/seconds/frame rate
% h=heatmap_d(C,time,[],[],'MaxColorValue',5,'MinColorValue',-5,'Colormap',cmap,'Colorbar',1);
% xticks([1:25]*60*5) %60*frame rate 
% xticklabels([1:25]*60)
% yticks(1:size(C,1))
% yticklabels(1:size(C,1))
% title('MnPO  temp changes')
% 


filterby=29; %running average
ds=29; %only keep one point per this many frames
[x,ny1,ndy1]=JG_downsample_v3(C,filterby,ds)
figure
fill([x;flipud(x)],[ny1-ndy1;flipud(ny1+ndy1)],[.2 .9 .9],'linestyle','none');
hold on
plot(ny1);
%set(gca, 'YLim', [-2 1])
title('Temperature ramp to 40C')
xticks([1:25]*60*5/ds)
xticklabels([1:25]*60)
% yticks([-3 -2 -1 0 1 2 3 4 5 6])

these=find(dff>1);
act=C_old(these,:);
filterby=29; %running average
ds=29; %only keep one point per this many frames
[x,ny1,ndy1]=JG_downsample_v3(act,filterby,ds)
figure
fill([x;flipud(x)],[ny1-ndy1;flipud(ny1+ndy1)],[.2 .9 .9],'linestyle','none');
hold on
plot(ny1);
%set(gca, 'YLim', [-2 1])
title('Temperature ramp to 40C activated')
xticks([1:25]*60*5/ds)
xticklabels([1:25]*60)

these=find(dff<-1);
inhib=C_old(these,:);
filterby=29; %running average
ds=29; %only keep one point per this many frames
[x,ny1,ndy1]=JG_downsample_v3(inhib,filterby,ds)
figure
fill([x;flipud(x)],[ny1-ndy1;flipud(ny1+ndy1)],[.2 .9 .9],'linestyle','none');
hold on
plot(ny1);
%set(gca, 'YLim', [-2 1])
title('Temperature ramp to 40C inhibited')
xticks([1:25]*60*5/ds)
xticklabels([1:25]*60)

these=find(dff<1 & dff>-1);
nada=C_old(these,:);
filterby=29; %running average
ds=29; %only keep one point per this many frames
[x,ny1,ndy1]=JG_downsample_v3(nada,filterby,ds)
figure
fill([x;flipud(x)],[ny1-ndy1;flipud(ny1+ndy1)],[.2 .9 .9],'linestyle','none');
hold on
plot(ny1);
%set(gca, 'YLim', [-2 1])
title('Temperature ramp to 40C no change')
xticks([.5,1,1.5,2,2.5,3,3.5,4]*60*7.45/ds)

% xticklabels([.5,1,1.5,2,2.5,3,3.5,4]*60)
% 
% figure
% labels = {'Activated','Inhibited','no response'};
% pie([size(act,1) size(inhib,1) size(nada,1)], labels)
% title('pie')
% 
% 
% x = 1:3;
% data = [mean(dff(find(dff>1))) mean(dff(find(dff<-1))) mean(dff(find(dff<1 & dff>-1)))]';
% se = [std(dff(find(dff>1)))/sqrt(size(find(dff>01),1)) std(dff(find(dff<-1)))/sqrt(size(find(dff<-1),1)) std(dff(find(dff<.5 & dff>-.5)))/sqrt(size(find(dff<.5 & dff>-.5),1))];
% 
% errhigh = data'+se;
% figure
% bar(x,data)                
% hold on
% er = errorbar(x,data,errhigh);    
% er.Color = [0 0 0];                            
% er.LineStyle = 'none';  
% hold off
% title('bar')
% 
% FolderName = cd;   % Your destination folder
% FigList = findobj(allchild(0), 'flat', 'Type', 'figure');
% for iFig = 1:length(FigList)
%   FigHandle = FigList(iFig);
%   set(0, 'CurrentFigure', FigHandle)
%   FigName=get(get(gca, 'Title'),'string');
%   FigName=regexprep(FigName, ' +', '_');
%   FigName=regexprep(FigName, ',+', '');
%   savefig(strcat(FigName, '.fig'));
%   saveas(gcf, FigName, 'pbm');
%   saveas(gcf, FigName, 'pdf');
% end
