%%need to use newest matlab for nexttile tilelayout
%% make stacked plots
a=readtable('18-Mar-2022_VGLUTDTRM1_23_30_35_40_18032022.csv');
y=a{:,2};

r=readtable('heatrampfirstone.csv')
temp=r{:,4};
M=mean(temp(1:484)); % mean the numbers that are before a whole 1min
temp((1:484),:)=[]; %delete the numbers that were used to mean

n=3592; %average every n values
g=arrayfun(@(i) mean(temp(i:i+n-1)),1:n:length(temp)-n+1)';
T2=[M;g]; 


tlo=tiledlayout(size(act,1)+2,1) %change act
for c=1:size(act,1); %change act
    nexttile
    ts1=timeseries(act(c,:), (1:length(act(1,:)))); %change act
    plot(ts1)
    title([])
    ylabel([])
    xlabel([])
    xticks([])
    tlo.TileSpacing = 'tight';
end

nexttile %temperature ramp time series
ts2=timeseries(y,(1:length(y)));
plot(ts2)
title([])
ylabel([])
xlabel([])
xticks([])
% xticks([0:5:45]*60*5);
% xticklabels(0:5:45);

nexttile %core body temperature 1 min averages
ts3=timeseries(T2,(1:length(T2))*60*5); %seconds * fr
plot(ts3)
title([])
ylabel([])
xlabel([])
xticks([0:5:45]*60*5);
xticklabels(0:5:45)
ylim([35.5 36.5])
